{
  "files.associations": {
    "string": "cpp",
    "cstring": "cpp",
    "typeinfo": "cpp",
    "ledc_struct.h": "c",
    "*.tcc": "cpp",
    "unordered_map": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "map": "cpp"
  }
}